<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/interactionFragment">

    <fragment
        android:id="@+id/interactionFragment"
        android:name="com.example.dagger.ui.InteractionFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_interaction">

        <action
            android:id="@+id/toLogs"
            app:destination="@id/logsFragment" />

        <action
            android:id="@+id/toMessage"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/logsFragment"
        android:name="com.example.dagger.ui.LogsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_logs" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.dagger.ui.MessageFragment"
        android:label="Message"
        tools:layout="@layout/fragment_message" />
</navigation>